{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 90
  },
  "PaymentSettingsData": {
    "PaymentsSettings": [
      {
        "UrlBase": "http://localhost:5000/",
        "TipoPagamento": 0
      }
    ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "grupo4devboostdronedeliveryContext": "Server=(localdb)\\MSSQLLocalDB; Initial Catalog=desafio-drone; Integrated Security=SSPI;"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DroneDelivery"
  }
}